<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_pageTwo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../fon_end1.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineDB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>БАЗА ДАННЫХ</string>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonStudents">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>251</y>
     <width>321</width>
     <height>251</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../folderStudent.png</normaloff>../../folderStudent.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>320</width>
     <height>250</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonTeachers">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../folderTeachers.png</normaloff>../../folderTeachers.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>320</width>
     <height>250</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonManagers">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../folderManagers.png</normaloff>../../folderManagers.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>320</width>
     <height>250</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCourses">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../folderCourses.png</normaloff>../../folderCourses.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>320</width>
     <height>250</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
