<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>group</class>
 <widget class="QWidget" name="group">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>DesignImages/fon_end.png</pixmap>
   </property>
  </widget>
  <widget class="QTableWidget" name="tab_group">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>541</width>
     <height>501</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>16</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>166</number>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Фамилия</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Имя</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Отчество</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_group">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;Название группы&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
