<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teachers</class>
 <widget class="QWidget" name="teachers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_pageTeachers">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>800</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>DesignImages/fon_end.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineTeachers">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>521</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>38</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Преподаватель</string>
   </property>
  </widget>
  <widget class="QLabel" name="labAvatar">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>60</y>
     <width>227</width>
     <height>242</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>DesignImages/Photo.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSearch">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>290</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>310</y>
     <width>541</width>
     <height>336</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lab_Lastname">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_Lastname"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lab_Firstname">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="line_Firstname"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lab_Patronymic">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Отчество</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_Patronymic"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lab_Age">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Дата рождения</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="line_Age"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lab_Sex">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Пол</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="line_Sex"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lab_Phone">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Телефон</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="line_Phone"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lab_Email">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="line_Email"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lab_Discipline">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Дисциплина</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="line_Discipline"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lab_Status">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Статус</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="line_Status"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="lab_Salary">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Зарплата</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="line_Salary"/>
    </item>
   </layout>
   <zorder>lab_Lastname</zorder>
   <zorder>line_Lastname</zorder>
   <zorder>lab_Firstname</zorder>
   <zorder>line_Firstname</zorder>
   <zorder>lab_Patronymic</zorder>
   <zorder>line_Patronymic</zorder>
   <zorder>line_Age</zorder>
   <zorder>lab_Sex</zorder>
   <zorder>line_Sex</zorder>
   <zorder>lab_Phone</zorder>
   <zorder>line_Phone</zorder>
   <zorder>lab_Email</zorder>
   <zorder>line_Email</zorder>
   <zorder>line_Discipline</zorder>
   <zorder>lab_Status</zorder>
   <zorder>line_Status</zorder>
   <zorder>lab_Salary</zorder>
   <zorder>line_Salary</zorder>
   <zorder>lab_Age</zorder>
   <zorder>lab_Discipline</zorder>
  </widget>
  <widget class="QPushButton" name="buttonEdit">
   <property name="geometry">
    <rect>
     <x>974</x>
     <y>732</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBoxSubmitCancel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>700</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAdd">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>330</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>DesignImages/Add_end.png</normaloff>DesignImages/Add_end.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
  </widget>
  <widget class="QTableView" name="tableTeachers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>601</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <zorder>label_pageTeachers</zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>buttonBoxSubmitCancel</zorder>
  <zorder>buttonEdit</zorder>
  <zorder>buttonSearch</zorder>
  <zorder>labAvatar</zorder>
  <zorder>textSearch</zorder>
  <zorder>lineTeachers</zorder>
  <zorder>buttonAdd</zorder>
  <zorder>tableTeachers</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
